{
  "dependencies": {
    "@geckos.io/client": "^3.0.0",
    "@geckos.io/server": "^3.0.0",
    "@koush/wrtc": "^0.5.3",
    "dgram": "^1.0.1",
    "require": "^2.4.20",
    "three": "^0.167.1"
  },
  "devDependencies": {
    "vite": "^5.4.0",
    "vite-plugin-node-polyfills": "^0.22.0"
  }
}
